<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/buscarFragment">

    <fragment
        android:id="@+id/cancionesFragment"
        android:name="com.example.actividadunidad3b.CancionesFragment"
        android:label="fragment_canciones"
        tools:layout="@layout/fragment_canciones" >
        <argument
            android:name="PlayList"
            app:argType="com.example.actividadunidad3b.PlayList" />
    </fragment>
    <fragment
        android:id="@+id/buscarFragment"
        android:name="com.example.actividadunidad3b.BuscarFragment"
        android:label="fragment_buscar"
        tools:layout="@layout/fragment_buscar" >
        <action
            android:id="@+id/action_buscarFragment_to_cancionesFragment"
            app:destination="@id/cancionesFragment" />
    </fragment>
</navigation>